SASS_PATH=node_modules:src
NODE_ENV=./src
REACT_APP_API_URL=<Your server url>
REACT_APP_THEME_KEY=<Your light/dark mode key name stored in localStorage>
REACT_APP_ACCESS_TOKEN_EXPIRATION=<Your access token expiration time in milliseconds>